# Android-PureData

./: build.gradle  settings.gradle
CircleOfFifths/: build.gradle
PdCore/: build.gradle
PdTest/: build.gradle
PdTest/jni/: Android.mk  arraycopy.c  freeverb~.c
PdTest/res/raw/: freev.pd  freev2.pd
PdTest/src/org/puredata/android/test/: PdTest.java
ScenePlayer/: build.gradle
Voice-O-Rama/: build.gradle
app/: build.gradle  proguard-rules.pro
app/jni/: Android.mk  arraycopy.c  arraysize.c  demultiplex.c  spigot~.c  zexy.h  zexyconf.h
app/src/androidTest/java/complexability/puremotionmusic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/complexability/puremotionmusic/: Instrument.java  MainActivity.java  MainActivity2.java  MainFragment.java  PureDataBaseFragment.java  TestFragment.java
app/src/main/java/complexability/puremotionmusic/Helper/: AccelBaseInstrument.java  Constants.java  DrawRightBall.java  DrawTheBall.java  EffectSelectionDialog.java  EffectTextCustomView.java  Effects.java  InstrumentBase.java  Kalman.java  Mapper.java  PureDataBaseFragment.java  ThirdInstrumentFragment.java
app/src/main/java/complexability/puremotionmusic/Instruments/: LightSaberFragment.java  OrientationInstrumentBase.java  PeterGriffinFragment.java  ReverbFragment.java  Sequencer.java  SineWave.java  SwordFragment.java  TestReverb.java  ThirdInstrumentFragment.java
app/src/main/res/anim/: enter.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: check.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_test_reverb2.xml  app_bar_main2.xml  content_main.xml  content_main2.xml  custom_delay_dialog.xml  fragment_light_saber.xml  fragment_main.xml  fragment_peter_griffin.xml  fragment_rev_test.xml  fragment_reverb.xml  fragment_sequencer.xml  fragment_sword.xml  fragment_test.xml  fragment_third_instrument.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml  main_activity2.xml  menu_main.xml
app/src/main/res/raw/: android_inst_sinewave.pd  android_interface_basic_with_control.pd  android_raw_pitch_roll_test.pd  continuous_test.pd  freevvv.pd  instrument_1.pd  instrument_2_test.pd  instrument_3.pd  pd_test.pd  sinewave.pd
app/src/main/res/values/: array.xml  colors.xml  string.xml  strings.xml  styles.xml
app/src/test/java/complexability/puremotionmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
simplealertdialog/: build.gradle
