<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_eight_bit_piano"
            android:icon="@drawable/bit_piano"
            android:title="Instrument" />

        <item
            android:id="@+id/sine_wave"
            android:icon="@drawable/bit_piano"
            android:title="The Ramen" />
        <item
            android:id="@+id/light_saber"
            android:icon="@drawable/bit_piano"
            android:title="Light Saber" />
        <item
            android:id="@+id/sword"
            android:icon="@drawable/bit_piano"
            android:title="Sword" />
    </group>


</menu>
