<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sequencer"
            android:icon="@drawable/ic_sequencer"
            android:title="Sequencer" />
        <item
            android:id="@+id/nav_eight_bit_piano"
            android:icon="@drawable/bit_piano"
            android:title="8-Bit Piano" />
        <item
            android:id="@+id/light_saber"
            android:icon="@drawable/bit_piano"
            android:title="Light Saber" />
        <item
            android:id="@+id/peter_griffin"
            android:icon="@drawable/bit_piano"
            android:title="Peter" />


    </group>


</menu>
