<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="complexability.puremotionmusic.Instruments.ReverbFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right|top">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/toggleButton"
            android:layout_gravity="center_horizontal|top"
            android:checked="false"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/toggleButton"
            android:weightSum="2">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Left Hand"
                    android:id="@+id/textView8"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:drawableStart="@drawable/ic_left_hand"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:focusable="false"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:layout_weight="1" >

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="ROLL"
                            android:id="@+id/left_roll_button"
                            android:drawableStart="@drawable/ic_rot_left"
                            android:drawableEnd="@drawable/ic_rot_right"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="PITCH"
                            android:drawableStart="@drawable/ic_pitch_forward"
                            android:drawableEnd="@drawable/ic_pitch_backward"
                            android:id="@+id/left_pitch_button"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1"
                            android:weightSum="2">



                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="None"
                                android:id="@+id/left_roll_text"
                                android:layout_weight="1"
                                android:gravity="center" />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:text="None"
                                android:id="@+id/left_pitch_text"
                                android:layout_weight="1"
                                android:gravity="center" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <complexability.puremotionmusic.Helper.DrawTheBall
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/draw_the_left_ball" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/toggleButton"
            android:weightSum="6">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Right Hand"
                    android:id="@+id/textView7"
                    android:layout_weight="4"
                    android:gravity="center"
                    android:drawableEnd="@drawable/ic_right_hand"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:weightSum="2" >

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="None"
                            android:id="@+id/right_roll_text"
                            android:layout_weight="1"
                            android:gravity="center" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:text="None"
                            android:id="@+id/right_pitch_text"
                            android:layout_weight="1"
                            android:gravity="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="2"
                        android:layout_weight="1" >

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="ROLL"
                            android:id="@+id/right_roll_button"
                            android:drawableStart="@drawable/ic_rot_left"
                            android:drawableEnd="@drawable/ic_rot_right"
                            android:layout_weight="1" />

                        <Button
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="PITCH"
                            android:drawableStart="@drawable/ic_pitch_forward"
                            android:drawableEnd="@drawable/ic_pitch_backward"
                            android:id="@+id/right_pitch_button"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <complexability.puremotionmusic.Helper.DrawRightBall
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/draw_the_right_ball" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>
