<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="complexability.puremotionmusic.MainFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="10">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="563dp"
                    android:id="@+id/eight_bit_button"
                    android:src="@drawable/bit_piano"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/sineWaveButton"
                    android:layout_gravity="center_horizontal"
                    android:padding="20dp"
                    android:scaleType="fitCenter"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Instrument Mode"
                    android:id="@+id/textView16"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="10">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lightSaberButton"
                    android:src="@drawable/light_saber_icon"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/eight_bit_button"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="9"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Sound Effect"
                    android:id="@+id/textView18"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="10" >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sineWaveButton"
                    android:src="@drawable/sinewave_ic"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/eight_bit_button"
                    android:padding="20dp"
                    android:scaleType="fitCenter"
                    android:layout_weight="9"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="The Ramen"
                    android:id="@+id/textView17"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>
