<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="complexability.puremotionmusic.Instruments.Sequencer">

    <!-- TODO: Update blank fragment layout -->
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="onOff"
        android:id="@+id/onOffButton"
        android:layout_gravity="center"
        android:checked="false" />

    <SeekBar
        android:layout_width="679dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:layout_gravity="center_horizontal|top"
        android:max="100"
        android:progress="10"
        android:indeterminate="false" />
</FrameLayout>
