<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Instruments.ThirdInstrumentFragment"
    android:id="@+id/thirdContainer">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|bottom">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New ToggleButton"
            android:id="@+id/onOffButton"
            android:layout_gravity="center_horizontal|top"
            android:checked="false"
            android:layout_below="@+id/instrumentImage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="48dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/onOffButton"
            android:weightSum="10"
            android:id="@+id/linearLayout2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roll"
                    android:id="@+id/left_roll_button"
                    android:drawableStart="@drawable/ic_rot_left"
                    android:drawableEnd="@drawable/ic_rot_right"
                    android:layout_below="@+id/textView9"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/left_roll_text"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/left_roll_button"
                    android:layout_alignBottom="@+id/left_roll_button"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_below="@+id/textView9" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pitch"
                    android:id="@+id/left_pitch_button"
                    android:drawableStart="@drawable/ic_pitch_forward"
                    android:drawableEnd="@drawable/ic_pitch_backward"
                    android:layout_below="@+id/left_roll_button"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@+id/left_roll_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Left Hand"
                    android:id="@+id/textView9"
                    android:layout_alignParentTop="true"
                    android:layout_alignEnd="@+id/left_roll_text"
                    android:layout_alignParentStart="true"
                    android:textAlignment="center"
                    android:drawableStart="@drawable/ic_left_hand"
                    android:drawableEnd="@drawable/ic_left_hand"
                    android:gravity="center"
                    android:autoText="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/left_pitch_text"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_below="@+id/left_roll_text"
                    android:layout_alignBottom="@+id/left_pitch_button"
                    android:layout_alignEnd="@+id/left_roll_text"
                    android:layout_toEndOf="@+id/left_pitch_button" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="set bpm"
                    android:id="@+id/setBpmButton"
                    android:layout_below="@+id/keyButton"
                    android:layout_toEndOf="@+id/left_pitch_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="120"
                    android:id="@+id/bpmText"
                    android:layout_toEndOf="@+id/setBpmButton"
                    android:layout_alignBottom="@+id/setBpmButton"
                    android:layout_alignTop="@+id/setBpmButton"
                    android:gravity="center" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reverb"
                    android:id="@+id/reverbSwitch"
                    android:checked="false"
                    android:layout_below="@+id/setBpmButton"
                    android:layout_toStartOf="@+id/bpmText"
                    android:layout_alignEnd="@+id/bpmText" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Key"
                    android:id="@+id/keyButton"
                    android:layout_below="@+id/left_pitch_text"
                    android:layout_toStartOf="@+id/bpmText"
                    android:layout_marginTop="61dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="C"
                    android:id="@+id/keyText"
                    android:layout_alignTop="@+id/keyButton"
                    android:layout_alignBottom="@+id/keyButton"
                    android:gravity="center"
                    android:layout_alignEnd="@+id/bpmText" />

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:weightSum="2">

                <complexability.puremotionmusic.Helper.DrawTheBall
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/drawTheLeftBall"
                    android:layout_weight="1" />

                <complexability.puremotionmusic.Helper.DrawRightBall
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/drawTheRightBall"
                    android:layout_weight="1" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/instrumentText"
            android:layout_alignParentTop="true"
            android:weightSum="10"
            android:id="@+id/linearLayout3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Right Hand"
                    android:id="@+id/textView10"
                    android:textAlignment="center"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:drawableStart="@drawable/ic_right_hand"
                    android:drawableEnd="@drawable/ic_right_hand"
                    android:layout_alignParentStart="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Roll"
                    android:id="@+id/right_roll_button"
                    android:layout_below="@+id/textView10"
                    android:layout_alignParentEnd="true"
                    android:drawableStart="@drawable/ic_rot_left"
                    android:drawableEnd="@drawable/ic_rot_right"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pitch"
                    android:id="@+id/right_pitch_button"
                    android:layout_below="@+id/right_roll_button"
                    android:layout_alignParentEnd="true"
                    android:drawableStart="@drawable/ic_pitch_forward"
                    android:drawableEnd="@drawable/ic_pitch_backward"
                    android:layout_toEndOf="@+id/right_roll_text" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/right_roll_text"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_alignTop="@+id/right_roll_button"
                    android:layout_alignParentStart="true"
                    android:layout_above="@+id/right_pitch_button"
                    android:layout_toStartOf="@+id/right_roll_button" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Large Text"
                    android:id="@+id/right_pitch_text"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:layout_below="@+id/right_roll_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignBottom="@+id/right_pitch_button"
                    android:layout_toStartOf="@+id/right_pitch_button" />
                <!-- This library requires pair of the VerticalSeekBar and VerticalSeekBarWrapper classes -->

                <requestFocus
                    android:layout_below="@+id/right_pitch_button"
                    android:layout_toStartOf="@+id/right_pitch_button"
                    android:layout_marginTop="79dp" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/right_pitch_button"
                    android:weightSum="2">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="5">
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="10"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Volume"
                                    android:id="@+id/textView23"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentStart="true"
                                    android:gravity="bottom|center"
                                    android:layout_weight="1" />
                                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:layout_gravity="center">
                                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                        android:id="@+id/volumeSeekBar"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        app:seekBarRotation="CW270"
                                        android:max="100"
                                        android:progress="50"
                                        android:indeterminate="false" /> <!-- Rotation: CW90 or CW270 -->
                                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
                                <TextView
                                    android:layout_width="104dp"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="50"
                                    android:id="@+id/volumeText"
                                    android:gravity="top|center" />
                            </LinearLayout>


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Sine"
                                    android:id="@+id/textView4"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentStart="true"
                                    android:gravity="center"
                                    android:layout_weight="1" />
                                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                                    android:layout_width="wrap_content"
                                    android:layout_height="150dp"
                                    android:layout_weight="8"
                                    android:layout_gravity="center">
                                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                        android:id="@+id/sinewaveSeekBar"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        app:seekBarRotation="CW270"
                                        android:max="100"
                                        android:progress="60"
                                        android:indeterminate="false" /> <!-- Rotation: CW90 or CW270 -->
                                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
                                <TextView
                                    android:layout_width="104dp"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="60"
                                    android:id="@+id/sineWaveText"
                                    android:layout_weight="1"
                                    android:gravity="top|center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Sawtooth"
                                    android:id="@+id/textView5"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="center"
                                    android:layout_weight="1" />
                                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                                    android:layout_width="wrap_content"
                                    android:layout_height="150dp"
                                    android:layout_weight="8"
                                    android:layout_gravity="center">
                                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                        android:id="@+id/sawToothSeekBar"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        app:seekBarRotation="CW270"
                                        android:max="100"
                                        android:progress="42"
                                        android:indeterminate="false" /> <!-- Rotation: CW90 or CW270 -->
                                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="42"
                                    android:id="@+id/sawToothText"
                                    android:layout_weight="1"
                                    android:layout_gravity="left|center"
                                    android:gravity="top|center" />
                            </LinearLayout>
                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Square"
                                    android:id="@+id/textView6"
                                    android:layout_alignParentTop="true"
                                    android:layout_toStartOf="@+id/textView11"
                                    android:gravity="center"
                                    android:layout_weight="1" />
                                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                                    android:layout_width="wrap_content"
                                    android:layout_height="150dp"
                                    android:layout_weight="8"
                                    android:layout_gravity="center">
                                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                        android:id="@+id/pwmSeekBar"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        app:seekBarRotation="CW270"
                                        android:max="100"
                                        android:progress="15"
                                        android:indeterminate="false" /> <!-- Rotation: CW90 or CW270 -->
                                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="15"
                                    android:id="@+id/pwmText"
                                    android:gravity="top|center"
                                    android:layout_weight="1" />

                                <!-- This library requires pair of the VerticalSeekBar and VerticalSeekBarWrapper classes -->
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Note Value"
                                    android:id="@+id/leadNoteLengthButton"
                                    android:layout_above="@+id/leadNoteLengthText"
                                    android:layout_alignParentStart="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="1/4"
                                    android:id="@+id/leadNoteLengthText"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true" />
                            </RelativeLayout>


                        </LinearLayout>
                        <!-- This library requires pair of the VerticalSeekBar and VerticalSeekBarWrapper classes -->
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="5">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:weightSum="10"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Volume"
                                    android:id="@+id/textView20"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentStart="true"
                                    android:gravity="bottom|center"
                                    android:layout_weight="1" />
                                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="8"
                                    android:layout_gravity="center">
                                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                        android:id="@+id/bassVolumeSeekBar"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        app:seekBarRotation="CW270"
                                        android:max="100"
                                        android:progress="50"
                                        android:indeterminate="false" /> <!-- Rotation: CW90 or CW270 -->
                                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
                                <TextView
                                    android:layout_width="104dp"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="50"
                                    android:id="@+id/bassVolumeText"
                                    android:layout_weight="1"
                                    android:gravity="top|center" />
                            </LinearLayout>


                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:layout_weight="1"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Sine"
                                    android:id="@+id/textView2"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignParentStart="true"
                                    android:gravity="bottom|center"
                                    android:layout_weight="1" />
                                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                                    android:layout_width="wrap_content"
                                    android:layout_height="150dp"
                                    android:layout_weight="8"
                                    android:layout_gravity="center">
                                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                        android:id="@+id/bassSineWaveSeekbar"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        app:seekBarRotation="CW270"
                                        android:max="100"
                                        android:progress="47"
                                        android:indeterminate="false" /> <!-- Rotation: CW90 or CW270 -->
                                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
                                <TextView
                                    android:layout_width="104dp"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="47"
                                    android:id="@+id/bassSineWaveText"
                                    android:layout_weight="1"
                                    android:gravity="top|center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:layout_weight="1"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Sawtooth"
                                    android:id="@+id/textView3"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:gravity="bottom|center"
                                    android:layout_weight="1" />
                                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                                    android:layout_width="wrap_content"
                                    android:layout_height="150dp"
                                    android:layout_weight="8"
                                    android:layout_gravity="center">
                                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                        android:id="@+id/bassSawToothSeekbar"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        app:seekBarRotation="CW270"
                                        android:max="100"
                                        android:progress="43"
                                        android:indeterminate="false" /> <!-- Rotation: CW90 or CW270 -->
                                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
                                <TextView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="43"
                                    android:id="@+id/bassSawtoothText"
                                    android:layout_weight="1"
                                    android:layout_gravity="left|center"
                                    android:gravity="top|center" />
                            </LinearLayout>

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true"
                                android:layout_weight="1"
                                android:weightSum="10">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="Square"
                                    android:id="@+id/textView12"
                                    android:layout_alignParentTop="true"
                                    android:layout_toStartOf="@+id/textView11"
                                    android:gravity="bottom|center"
                                    android:layout_weight="1" />
                                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                                    android:layout_width="wrap_content"
                                    android:layout_height="150dp"
                                    android:layout_weight="8"
                                    android:layout_gravity="center">
                                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                                        android:id="@+id/bassPwmSeekBar"
                                        android:layout_width="0dp"
                                        android:layout_height="0dp"
                                        app:seekBarRotation="CW270"
                                        android:max="100"
                                        android:progress="53"
                                        android:indeterminate="false" /> <!-- Rotation: CW90 or CW270 -->
                                </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceMedium"
                                    android:text="53"
                                    android:id="@+id/bassPwmText"
                                    android:gravity="top|center"
                                    android:layout_weight="1" />
                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Note Value"
                                    android:id="@+id/bassNoteLengthButton"
                                    android:layout_above="@+id/bassNoteLengthText"
                                    android:layout_alignParentStart="true" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textAppearance="?android:attr/textAppearanceLarge"
                                    android:text="1/4"
                                    android:id="@+id/bassNoteLengthText"
                                    android:layout_centerVertical="true"
                                    android:layout_centerHorizontal="true" />
                            </RelativeLayout>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="8-Bit Piano"
            android:id="@+id/instrumentText"
            android:layout_marginTop="57dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/instrumentImage"
            android:src="@drawable/bit_piano"
            android:layout_below="@+id/instrumentText"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Bass"
            android:id="@+id/textView14"
            android:layout_marginBottom="79dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/instrumentText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lead"
            android:id="@+id/textView15"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/linearLayout3" />

    </RelativeLayout>

</FrameLayout>
