<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="complexability.puremotionmusic.Instruments.Sequencer">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right|top">

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="onOff"
            android:id="@+id/onOffButton"
            android:layout_gravity="center"
            android:checked="false" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popup"
            android:id="@+id/testButton"
            android:layout_gravity="center_vertical" />

        <SeekBar
            android:layout_width="679dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_gravity="center_vertical"
            android:max="100"
            android:progress="10"
            android:indeterminate="false" />
    </LinearLayout>
</FrameLayout>
