<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="complexability.puremotionmusic.MainFragment">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal|top">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eight_bit_button"
            android:src="@drawable/bit_piano"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/sineWaveButton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sineWaveButton"
            android:src="@drawable/sinewave_ic"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lightSaberButton"
            android:src="@drawable/light_saber_image"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/eight_bit_button" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/peterButton"
            android:src="@drawable/peter_griffin_sixtyfour"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/lightSaberButton" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/thirdInstrumentButton"
            android:src="@drawable/eightbit_instr"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/peterButton" />
    </RelativeLayout>
</FrameLayout>
